resources:
    - ./confs/nextcloud/nextcloud_app.yaml
    - ./confs/nextcloud/nextcloud_ingress.yaml
    - ./confs/nextcloud/nextcloud_service.yaml
    - ./confs/nextcloud/nextcloud-secret.yaml
    - ./confs/mariadb/mariadb_app.yaml
    - ./confs/mariadb/mariadb_service.yaml
    - ./confs/other/pv_pvc.yaml