apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
type: Opaque
data:
    MYSQL_DATABASE: dGVzdA==
    MYSQL_USER: dGVzdA==
    MYSQL_PASSWORD: dGVzdA==
    MYSQL_ROOT_PASSWORD: dGVzdA==
    NEXTCLOUD_TRUSTED_DOMAINS: bmV4dGNsb3VkLmF0d2Vlay5mdW4K
    NEXTCLOUD_ADMIN_USER: dGVzdA==
    NEXTCLOUD_ADMIN_PASS: dGVzdA==
    MARIADB_DATABASE: dGVzdA==
    MARIADB_USER: dGVzdA==
    MARIADB_PASSWORD: dGVzdA==
    MARIADB_ROOT_PASSWORD: dGVzdA==
    EMAIL: a3B6dmprMzlAZHVjay5jb20K
    DOMAIN: YXR3ZWVrLmZ1bgo=
    TRANSMISSION_PASS: dGVzdA==
