apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
type: Opaque
data:
    MYSQL_DATABASE: YXR3ZWVr
    MYSQL_USER: YWRtaW4=
    MYSQL_PASSWORD: ZlBzTlBvVGR4REZ4MmZqTjVXMkFxYUNjNk5BckZxd2h2cmNvNUpITldVSmtOOFJ5OGZLZmQ3Ukp3NW1qeTdjU1c3Z1pKeWNvejY4djNkUWhZcTREd0hVcTV1RHRpUVdxVjNDMmhTM1Q3ZG15dVk1c0NLNno3eWE2UUNmTVhQaTQ=
    MYSQL_ROOT_PASSWORD: ZlBzTlBvVGR4REZ4MmZqTjVXMkFxYUNjNk5BckZxd2h2cmNvNUpITldVSmtOOFJ5OGZLZmQ3Ukp3NW1qeTdjU1c3Z1pKeWNvejY4djNkUWhZcTREd0hVcTV1RHRpUVdxVjNDMmhTM1Q3ZG15dVk1c0NLNno3eWE2UUNmTVhQaTQ=
    NEXTCLOUD_TRUSTED_DOMAINS: bmV4dGNsb3VkLmF0d2Vlay5mdW4K
    NEXTCLOUD_ADMIN_USER: YWRtaW4=
    NEXTCLOUD_ADMIN_PASS: ZlBzTlBvVGR4REZ4MmZqTjVXMkFxYUNjNk5BckZxd2h2cmNvNUpITldVSmtOOFJ5OGZLZmQ3Ukp3NW1qeTdjU1c3Z1pKeWNvejY4djNkUWhZcTREd0hVcTV1RHRpUVdxVjNDMmhTM1Q3ZG15dVk1c0NLNno3eWE2UUNmTVhQaTQ=
    MARIADB_DATABASE: YXR3ZWVr
    MARIADB_USER: YWRtaW4=
    MARIADB_PASSWORD: ZlBzTlBvVGR4REZ4MmZqTjVXMkFxYUNjNk5BckZxd2h2cmNvNUpITldVSmtOOFJ5OGZLZmQ3Ukp3NW1qeTdjU1c3Z1pKeWNvejY4djNkUWhZcTREd0hVcTV1RHRpUVdxVjNDMmhTM1Q3ZG15dVk1c0NLNno3eWE2UUNmTVhQaTQ=
    MARIADB_ROOT_PASSWORD: ZlBzTlBvVGR4REZ4MmZqTjVXMkFxYUNjNk5BckZxd2h2cmNvNUpITldVSmtOOFJ5OGZLZmQ3Ukp3NW1qeTdjU1c3Z1pKeWNvejY4djNkUWhZcTREd0hVcTV1RHRpUVdxVjNDMmhTM1Q3ZG15dVk1c0NLNno3eWE2UUNmTVhQaTQ=
    EMAIL: a3B6dmprMzlAZHVjay5jb20K
    DOMAIN: YXR3ZWVrLmZ1bgo=
    TRANSMISSION_PASS: VkJITExqSkpXM0VRRzRlUDVQUFBTRG1LYm1yeUtjNzhHenRGQ0xnejJhVGZmeEhWbVJZeWVGUHZKWkVMdEtFOVVmOHBuYUY=