---
apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
type: Opaque
data:
    MYSQL_DATABASE: bmV4dGNsb3Vk
    MYSQL_USER: bmV4dGNsb3Vk
    MYSQL_PASSWORD: MGZ5dWxhZFlzNkJZeFM1Nw==
    MYSQL_ROOT_PASSWORD: MGZ5dWxhZFlzNkJZeFM1Nw==
    NEXTCLOUD_TRUSTED_DOMAINS: bmV4dGNsb3VkLmxvY2Fs
    NEXTCLOUD_ADMIN_USER: bmV4dGNsb3Vk
    NEXTCLOUD_ADMIN_PASS: bmV4dGNsb3Vk
    #TODO тесовый данные нужно будет поменять
...