----
apiVersion: v1
kind: Secret
metadata:
    name: apps_secrets
type: Opaque
data:
    MYSQL_DATABASE: bmV4dGNsb3Vk
    MYSQL_USER: bmV4dGNsb3Vk
    MYSQL_PASSWORD: MGZ5dWxhZFlzNkJZeFM1Nw==
    MYSQL_ROOT_PASSWORD: MGZ5dWxhZFlzNkJZeFM1Nw==
    NEXTCLOUD_TRUSTED_DOMAINS: nextcloud.local
    NEXTCLOUD_ADMIN_USER: bmV4dGNsb3Vk
    NEXTCLOUD_ADMIN_PASS: bmV4dGNsb3Vk
...