apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  labels:
    app: nextcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      securityContext:
        fsGroup: 1000  # Ensures the mounted volume has the correct group permissions
      volumes:
        - name: nextcloud-pvc
          persistentVolumeClaim:
            claimName: nextcloud-pvc
#        - name: nextcloud-pvc-conf
#          persistentVolumeClaim:
#            claimName: nextcloud-pvc-conf
      containers:
        - image: nextcloud:stable
          name: nextcloud
          ports:
            - containerPort: 80
          env:
            - name: PHP_MEMORY_LIMIT
              value: "5G"
            - name: PHP_UPLOAD_LIMIT
              value: "5G"
            - name: REDIS_HOST
              value: redis
            - name: MYSQL_HOST
              value: mariadb
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  key: MYSQL_DATABASE
                  name: apps-secrets
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_PASSWORD
                  name: apps-secrets
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: MYSQL_USER
                  name: apps-secrets
            - name: NEXTCLOUD_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: NEXTCLOUD_ADMIN_PASS
                  name: apps-secrets
            - name: NEXTCLOUD_ADMIN_USER
              value: "admin"
            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: nextcloud.atweek.work
          volumeMounts:
            - mountPath: /var/www/html
              name: nextcloud-pvc
#            - mountPath:  /usr/local/
#              name: nextcloud-pvc-conf
          securityContext:
            runAsUser: root
            runAsGroup: root
