kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: lhawick-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: lhawick.atweek.work
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lhawick
            port:
              number: 80
  tls:
    - hosts:
      - lhawick.atweek.work
      secretName: ssl-cert-production
