kind: Deployment
apiVersion: apps/v1
metadata:
    name: transmission
    labels:
spec:
    replicas: 1
    selector:
        matchLabels:
            app: transmission
    template:
        metadata:
            name: transmission
            labels:
                app: transmission
        spec:
          volumes:
            - name: transmission-pvc
              persistentVolumeClaim:
                claimName: transmission-pvc
          containers:
            - name: transmission-container
              image: ghcr.io/linuxserver/transmission
              ports:
              - containerPort: 9091
                protocol: TCP
              - containerPort: 51413
                protocol: TCP
              - containerPort: 51413
                protocol: UDP
              env:
              - name: PUID #TODO это надо изучить 
                value: "1000"
              - name: PGID
                value: "1000"
              - name: TZ
                value: "Europe/Moscow"
              - name: USER
                value: "admin"
              - name: PASS
                valueFrom:
                    secretKeyRef:
                        name: apps-secrets
                        key: TRANSMISSION_PASS
              volumeMounts:
                - mountPath: /opt/transmission/
                  name: transmission-pvc

              # volumeMounts:
              # - mountPath: /downloads
              #   name: downloads-volume
              # - mountPath: /config
              #   name: config-volume
              # - mountPath: /watch
              #   name: watch-volume
            # volumes:
            # - name: downloads-volume
            #   hostPath:
            #     path: /opt/transmission/downloads
            #     type: DirectoryOrCreate
            # - name: config-volume
            #   hostPath:
            #     path: /opt/transmission/config
            #     type: DirectoryOrCreate
            # - name: watch-volume
            #   hostPath:
            #     path: /opt/transmission/watch
            #     type: DirectoryOrCreate

# ---

