kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: transmission-guardian-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 10024m
spec:
  ingressClassName: nginx
  rules:
  - host: guardian.atweek.work
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guardian-transmission-service
            port:
              number: 9091
  tls:
  - hosts:
     - transmission.atweek.work
    secretName: ssl-cert-production
